angel.webp
	size: 512, 512
	filter: Linear, Linear
1
	bounds: 101, 23, 27, 39
	rotate: 90
10
	bounds: 160, 89, 57, 53
	rotate: 90
11
	bounds: 2, 327, 196, 183
13
	bounds: 2, 148, 190, 177
15
	bounds: 302, 292, 150, 52
	rotate: 90
16
	bounds: 200, 444, 164, 66
2
	bounds: 142, 5, 16, 45
3
	bounds: 2, 17, 9, 46
	rotate: 90
4
	bounds: 468, 494, 16, 42
	rotate: 90
5
	bounds: 366, 449, 100, 61
6
	bounds: 101, 52, 94, 57
	rotate: 90
7
	bounds: 356, 404, 37, 38
8
	bounds: 468, 453, 37, 39
9
	bounds: 160, 33, 57, 54
Group 1
	bounds: 2, 28, 97, 118
Group 2
	bounds: 200, 335, 100, 107
